{
    "files.associations": {
        "outputfile.h": "c",
        "uf.h": "c",
        "methoddistance.h": "c",
        "stdio.h": "c",
        "methodfile.h": "c",
        "point.h": "c",
        "edgefile.h": "c"
    }
}